\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{katritzky2001interpretation}
\citation{tropsha2010best}
\citation{todeschini2009molecular}
\citation{wiener1947structural}
\citation{gutman2010molecular}
\citation{todeschini2009molecular}
\citation{hall1991electrotopological}
\citation{randic1975characterization,balaban1982highly,gutman2013degree}
\citation{estrada2000characterization}
\citation{karelson1996quantum}
\citation{gutman2013degree}
\citation{randic1975characterization}
\citation{balaban1982highly}
\citation{hosoya1971topological}
\citation{gutman1972graph}
\citation{todeschini2009molecular}
\citation{kulli2019computation,hayat2024novel}
\citation{hayat2020quality,hayat2020distance}
\citation{hayat2026novel,estrada2000characterization}
\citation{gutman2013testing}
\citation{malik2022correlation,hayat2022valency}
\citation{hayat2020quality}
\citation{hayat2026novel,hayat2024novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{esterhuizen2022trends}
\citation{lipinski2012rule,benet2016bddcs}
\citation{leach2007introduction}
\citation{miller2007molecular}
\citation{ertl2000fast}
\citation{todeschini2009molecular}
\citation{gutman2001energy}
\citation{todeschini2009molecular}
\citation{miller2007molecular}
\citation{chen2005nucleus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Definition and Properties of PABI}{4}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{4}{Mathematical Definition and Properties of PABI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Representation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of PABI}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pabi}{{1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimization of the Scaling Exponent}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average $R^2$ across three target properties (MP, BP, LogP) as a function of the PABI scaling exponent $\alpha $, varied from 0.50 to 1.00 in steps of 0.05. The optimal value $\alpha = 0.75$ (red dashed line) maximizes average $R^2 = 0.794$. The shaded region $\alpha \in [0.70, 0.80]$ shows where $R^2$ varies by $<2\%$, demonstrating robustness. The optimal $\alpha $ lies between surface-area normalization ($\alpha = 2/3$) and volume normalization ($\alpha = 1$).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_optim}{{1}{5}{Average $R^2$ across three target properties (MP, BP, LogP) as a function of the PABI scaling exponent $\alpha $, varied from 0.50 to 1.00 in steps of 0.05. The optimal value $\alpha = 0.75$ (red dashed line) maximizes average $R^2 = 0.794$. The shaded region $\alpha \in [0.70, 0.80]$ shows where $R^2$ varies by $<2\%$, demonstrating robustness. The optimal $\alpha $ lies between surface-area normalization ($\alpha = 2/3$) and volume normalization ($\alpha = 1$).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Properties}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:nonneg}{{1}{5}{Non-negativity}{proposition.1}{}}
\newlabel{prop:aromatic}{{2}{5}{Aromatic discrimination}{proposition.2}{}}
\citation{miller2007molecular}
\citation{leach2007introduction}
\citation{randic2003aromaticity}
\citation{atkins2014physical}
\newlabel{prop:diminishing}{{3}{6}{Diminishing returns of aromaticity}{proposition.3}{}}
\newlabel{prop:bounds}{{4}{6}{Bounds}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Justification}{6}{subsection.2.4}\protected@file@percent }
\citation{frisch2016gaussian}
\citation{rdkit2024}
\citation{miller2007molecular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Method}{7}{section.3}\protected@file@percent }
\newlabel{sec:computational}{{3}{7}{Computational Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Workflow}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step algorithmic representation of the computational workflow for evaluating the Polar-Aromatic Balance Index (PABI). Step\nobreakspace  {}1 employs density functional theory for geometry optimization and polarizability calculation. Step\nobreakspace  {}2 uses cheminformatics tools for structural feature extraction. Step\nobreakspace  {}3 computes PABI values and performs statistical modeling. Dashed arrows indicate intermediate outputs at each stage.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{7}{Step-by-step algorithmic representation of the computational workflow for evaluating the Polar-Aromatic Balance Index (PABI). Step~1 employs density functional theory for geometry optimization and polarizability calculation. Step~2 uses cheminformatics tools for structural feature extraction. Step~3 computes PABI values and performs statistical modeling. Dashed arrows indicate intermediate outputs at each stage.\relax }{figure.caption.2}{}}
\citation{frisch2016gaussian}
\citation{rdkit2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm for PABI Computation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{alg:pabi}{{3.2}{8}{Algorithm for PABI Computation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and Reproducibility}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software Environment Table}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software versions used in this study.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:software_env}{{1}{9}{Software versions used in this study.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Seeds}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Preparation}{9}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{4}{9}{Dataset and Preparation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compound Selection}{9}{subsection.4.1}\protected@file@percent }
\citation{nist2024}
\citation{aldrich2022handbook}
\citation{benet2016bddcs}
\citation{nist2024}
\citation{nist2024}
\citation{nist2024}
\citation{aldrich2022handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the 250-compound dataset by structural class, including the number of compounds, molecular weight range, aromatic ring count range, and PABI range for each class. Experimental physicochemical property values were obtained from the NIST Standard Reference Database\cite  {nist2024} and cross-validated against independent sources.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_composition}{{2}{10}{Composition of the 250-compound dataset by structural class, including the number of compounds, molecular weight range, aromatic ring count range, and PABI range for each class. Experimental physicochemical property values were obtained from the NIST Standard Reference Database\cite {nist2024} and cross-validated against independent sources.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Complete Dataset of 250 Compounds}{10}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{37.14685pt}\LT@entry 
    {1}{29.91757pt}\LT@entry 
    {5}{36.94171pt}\LT@entry 
    {1}{42.8119pt}\LT@entry 
    {5}{45.4584pt}\LT@entry 
    {5}{36.94171pt}\LT@entry 
    {1}{40.77399pt}\LT@entry 
    {5}{36.94171pt}\LT@entry 
    {1}{45.88396pt}\LT@entry 
    {5}{31.4667pt}\LT@entry 
    {1}{23.66438pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative compounds from the 250-compound dataset with structural descriptors, experimental properties, and PABI values. Training set (T) and test set (E) assignment shown in the last column.\relax }}{11}{table.3}\protected@file@percent }
\newlabel{tab:dataset_full}{{3}{11}{Representative compounds from the 250-compound dataset with structural descriptors, experimental properties, and PABI values. Training set (T) and test set (E) assignment shown in the last column.\relax }{table.3}{}}
\pgfsyspdfmark {pgfid2}{7265981}{47040667}
\pgfsyspdfmark {pgfid3}{14507095}{47040667}
\pgfsyspdfmark {pgfid4}{22574355}{47040667}
\pgfsyspdfmark {pgfid5}{30356248}{47040667}
\pgfsyspdfmark {pgfid6}{6732479}{38154031}
\pgfsyspdfmark {pgfid7}{14402120}{38154031}
\pgfsyspdfmark {pgfid8}{23153117}{38154031}
\pgfsyspdfmark {pgfid9}{30055472}{38154031}
\pgfsyspdfmark {pgfid10}{5623835}{30611291}
\pgfsyspdfmark {pgfid11}{13104407}{30611291}
\pgfsyspdfmark {pgfid12}{21586852}{30611291}
\pgfsyspdfmark {pgfid13}{29539396}{30611291}
\pgfsyspdfmark {pgfid14}{7131498}{20908462}
\pgfsyspdfmark {pgfid15}{15588147}{20908462}
\pgfsyspdfmark {pgfid16}{22805712}{20908462}
\pgfsyspdfmark {pgfid17}{30139820}{20908462}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative chemical structures from the four aromatic compound classes in the 250-compound dataset. \textbf  {Row\nobreakspace  {}1:} Simple aromatics (monosubstituted benzene derivatives). \textbf  {Row\nobreakspace  {}2:} Polycyclic aromatic hydrocarbons (PAHs) with increasing ring count. \textbf  {Row\nobreakspace  {}3:} Drug-like molecules demonstrating diverse polar functional groups. \textbf  {Row\nobreakspace  {}4:} Heteroaromatic compounds and a natural product. PABI values illustrate how the descriptor captures the interplay between aromatic ring count and polar character: PAHs with multiple fused rings achieve the highest PABI values, while simple aromatics and heteroaromatics show moderate values reflecting their single-ring structures.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structures}{{3}{13}{Representative chemical structures from the four aromatic compound classes in the 250-compound dataset. \textbf {Row~1:} Simple aromatics (monosubstituted benzene derivatives). \textbf {Row~2:} Polycyclic aromatic hydrocarbons (PAHs) with increasing ring count. \textbf {Row~3:} Drug-like molecules demonstrating diverse polar functional groups. \textbf {Row~4:} Heteroaromatic compounds and a natural product. PABI values illustrate how the descriptor captures the interplay between aromatic ring count and polar character: PAHs with multiple fused rings achieve the highest PABI values, while simple aromatics and heteroaromatics show moderate values reflecting their single-ring structures.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Properties}{13}{subsection.4.2}\protected@file@percent }
\citation{katritzky2001interpretation}
\citation{tropsha2010best}
\citation{lipinski2012rule}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Partitioning}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{14}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Validation of PABI}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PABI values for representative compounds across structural classes. Polarizability ($\Phi _{\text  {polar}}$) computed at the B3LYP/6-31G(d) level. Molecular weight (MW) in g/mol, aromatic ring count ($N_{\text  {ar}}$) determined by H\"{u}ckel perception, and PABI computed via Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pabi}\unskip \@@italiccorr )}} with $\alpha = 0.75$.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:pabi_values}{{4}{15}{PABI values for representative compounds across structural classes. Polarizability ($\Phi _{\text {polar}}$) computed at the B3LYP/6-31G(d) level. Molecular weight (MW) in g/mol, aromatic ring count ($N_{\text {ar}}$) determined by H\"{u}ckel perception, and PABI computed via Eq.~\eqref {eq:pabi} with $\alpha = 0.75$.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Univariate Correlations with Physicochemical Properties}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Univariate linear regression statistics for PABI versus physicochemical properties on the training set ($n = 200$). $R^2$: coefficient of determination; $Q^2_{\text  {LOO}}$: leave-one-out cross-validated $R^2$; RMSE: root mean square error; MAE: mean absolute error. All regressions significant at $p < 0.001$.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:correlations}{{5}{16}{Univariate linear regression statistics for PABI versus physicochemical properties on the training set ($n = 200$). $R^2$: coefficient of determination; $Q^2_{\text {LOO}}$: leave-one-out cross-validated $R^2$; RMSE: root mean square error; MAE: mean absolute error. All regressions significant at $p < 0.001$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Complete Univariate Regression Statistics}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Univariate regression parameters with 95\% confidence intervals and goodness-of-fit statistics.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:univ_ci}{{6}{16}{Univariate regression parameters with 95\% confidence intervals and goodness-of-fit statistics.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scatter Plots with Confidence and Prediction Intervals}{16}{subsubsection.5.2.2}\protected@file@percent }
\citation{miller2007molecular}
\citation{ertl2000fast}
\citation{balaban1982highly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of PABI versus (a) melting point, (b) boiling point, and (c) LogP for the training set ($n = 200$). Blue circles represent individual compounds. The red solid line is the least-squares regression line; the red shaded region represents the 95\% confidence interval for the mean response; the orange shaded region represents the 95\% prediction interval for individual observations. All correlations are statistically significant at $p < 0.001$ (F-test). The close agreement between $R^2$ and leave-one-out $Q^2_{\text  {LOO}}$ (differences $\leq 0.012$) confirms minimal overfitting.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_plots}{{4}{17}{Scatter plots of PABI versus (a) melting point, (b) boiling point, and (c) LogP for the training set ($n = 200$). Blue circles represent individual compounds. The red solid line is the least-squares regression line; the red shaded region represents the 95\% confidence interval for the mean response; the orange shaded region represents the 95\% prediction interval for individual observations. All correlations are statistically significant at $p < 0.001$ (F-test). The close agreement between $R^2$ and leave-one-out $Q^2_{\text {LOO}}$ (differences $\leq 0.012$) confirms minimal overfitting.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Established Descriptors}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:comparison}{{5.3}{17}{Comparison with Established Descriptors}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of univariate $R^2$ values for PABI and five established molecular descriptors across three physicochemical properties. The highest $R^2$ for each property is shown in bold. All regressions were performed on the training set ($n = 200$) under identical conditions.\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{7}{17}{Comparison of univariate $R^2$ values for PABI and five established molecular descriptors across three physicochemical properties. The highest $R^2$ for each property is shown in bold. All regressions were performed on the training set ($n = 200$) under identical conditions.\relax }{table.caption.10}{}}
\citation{malik2022correlation}
\citation{hayat2020quality}
\citation{hayat2024novel}
\citation{hayat2026novel}
\citation{tropsha2010best}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Topological Descriptor Classes}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of PABI with the best-performing descriptor from each major class in the QSPR literature for predicting physicochemical properties of organic compounds. Maximum correlation values reported from the cited studies.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:descriptor_classes}{{8}{18}{Comparison of PABI with the best-performing descriptor from each major class in the QSPR literature for predicting physicochemical properties of organic compounds. Maximum correlation values reported from the cited studies.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multivariate QSPR Models}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multivariate QSPR model statistics on the training set ($n = 200$). VIF values for all included descriptors are below 5.0. Models were validated by five-fold cross-validation ($Q^2_{5\text  {-fold}}$) and external test set prediction ($R^2_{\text  {ext}}$, $n = 50$). $F$: F-statistic from ANOVA; $s$: standard error of estimation.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:multivariate}{{9}{19}{Multivariate QSPR model statistics on the training set ($n = 200$). VIF values for all included descriptors are below 5.0. Models were validated by five-fold cross-validation ($Q^2_{5\text {-fold}}$) and external test set prediction ($R^2_{\text {ext}}$, $n = 50$). $F$: F-statistic from ANOVA; $s$: standard error of estimation.\relax }{table.caption.12}{}}
\newlabel{eq:mp_model}{{3}{19}{Multivariate QSPR Models}{equation.5.3}{}}
\newlabel{eq:bp_model}{{4}{19}{Multivariate QSPR Models}{equation.5.4}{}}
\newlabel{eq:logp_model}{{5}{19}{Multivariate QSPR Models}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed MLR Coefficients and Significance}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MLR coefficients for the melting point model with standard errors, confidence intervals, significance, and VIF.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlr_mp}{{10}{19}{MLR coefficients for the melting point model with standard errors, confidence intervals, significance, and VIF.\relax }{table.caption.13}{}}
\citation{tropsha2010best}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MLR coefficients for the boiling point model.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:mlr_bp}{{11}{20}{MLR coefficients for the boiling point model.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MLR coefficients for the LogP model.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlr_logp}{{12}{20}{MLR coefficients for the LogP model.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}External Validation}{20}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces External validation statistics for multivariate QSPR models on the 50-compound test set.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:external_validation}{{13}{20}{External validation statistics for multivariate QSPR models on the 50-compound test set.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regression Diagnostics}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Variance Inflation Factors}{21}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Variance inflation factors (VIF) for all descriptors in the three multivariate MLR models. All VIF values are below the threshold of 5.0, confirming the absence of problematic multicollinearity.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:vif_summary}{{14}{21}{Variance inflation factors (VIF) for all descriptors in the three multivariate MLR models. All VIF values are below the threshold of 5.0, confirming the absence of problematic multicollinearity.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Comprehensive Regression Diagnostic Summary}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Regression diagnostic summary for the three multivariate QSPR models. All tests confirm that regression assumptions are satisfied.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:diag_summary}{{15}{22}{Regression diagnostic summary for the three multivariate QSPR models. All tests confirm that regression assumptions are satisfied.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Residual Diagnostic Plots}{22}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual diagnostic plots for the three univariate PABI regression models. \textbf  {Left column:} Normal Q-Q plots of standardized residuals; points following the diagonal confirm normality (Shapiro--Wilk $p > 0.30$). \textbf  {Center column:} Standardized residuals versus fitted values; random scatter confirms homoscedasticity (Breusch--Pagan $p > 0.20$). Gray dashed lines at $\pm 2$ mark the outlier threshold. \textbf  {Right column:} Cook's distance; red dashed line at $D = 4/n = 0.020$ is the influence threshold. Rows: melting point (top), boiling point (middle), LogP (bottom).\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residual_diag}{{5}{23}{Residual diagnostic plots for the three univariate PABI regression models. \textbf {Left column:} Normal Q-Q plots of standardized residuals; points following the diagonal confirm normality (Shapiro--Wilk $p > 0.30$). \textbf {Center column:} Standardized residuals versus fitted values; random scatter confirms homoscedasticity (Breusch--Pagan $p > 0.20$). Gray dashed lines at $\pm 2$ mark the outlier threshold. \textbf {Right column:} Cook's distance; red dashed line at $D = 4/n = 0.020$ is the influence threshold. Rows: melting point (top), boiling point (middle), LogP (bottom).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Williams Plots (Applicability Domain)}{23}{subsubsection.5.6.4}\protected@file@percent }
\citation{lipinski2012rule}
\citation{benet2016bddcs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Williams plots (standardized residuals vs.\ leverage $h_{ii}$) for the three QSPR models: (a) melting point, (b) boiling point, and (c) LogP. Blue circles: training set ($n = 200$); orange triangles: test set ($n = 50$). Red dashed lines at $\pm 3$: residual threshold; green dashed line: leverage threshold $h^* = 3p/n$. All compounds fall within the applicability domain ($|r_i| < 3$ and $h_{ii} < h^*$), confirming reliable predictions across the chemical space.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:williams_plot}{{6}{24}{Williams plots (standardized residuals vs.\ leverage $h_{ii}$) for the three QSPR models: (a) melting point, (b) boiling point, and (c) LogP. Blue circles: training set ($n = 200$); orange triangles: test set ($n = 50$). Red dashed lines at $\pm 3$: residual threshold; green dashed line: leverage threshold $h^* = 3p/n$. All compounds fall within the applicability domain ($|r_i| < 3$ and $h_{ii} < h^*$), confirming reliable predictions across the chemical space.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{24}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{24}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to Drug-like Molecules}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of PABI values for 100 FDA-approved drugs stratified by administration route: oral (blue, $n = 55$), injectable (red, $n = 25$), and CNS agents (green, $n = 20$). Dashed lines indicate empirical PABI range boundaries: oral $\in [0.35, 0.55]$, injectable $\in [0.45, 0.65]$, CNS $\in [0.25, 0.45]$. These ranges reflect the distinct polar--aromatic balance requirements for each route and may serve as guidelines for lead optimization.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drug_distribution}{{7}{25}{Distribution of PABI values for 100 FDA-approved drugs stratified by administration route: oral (blue, $n = 55$), injectable (red, $n = 25$), and CNS agents (green, $n = 20$). Dashed lines indicate empirical PABI range boundaries: oral $\in [0.35, 0.55]$, injectable $\in [0.45, 0.65]$, CNS $\in [0.25, 0.45]$. These ranges reflect the distinct polar--aromatic balance requirements for each route and may serve as guidelines for lead optimization.\relax }{figure.caption.21}{}}
\citation{trott2010autodock}
\pgfsyspdfmark {pgfid18}{8461708}{43834750}
\pgfsyspdfmark {pgfid19}{16016596}{43834750}
\pgfsyspdfmark {pgfid20}{24827500}{43834750}
\pgfsyspdfmark {pgfid21}{8869723}{34898139}
\pgfsyspdfmark {pgfid22}{17358712}{34898139}
\pgfsyspdfmark {pgfid23}{25356697}{34898139}
\pgfsyspdfmark {pgfid24}{8007925}{25951713}
\pgfsyspdfmark {pgfid25}{16146869}{25951713}
\pgfsyspdfmark {pgfid26}{24418026}{25951713}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative FDA-approved drug structures stratified by administration route, with computed PABI values in parentheses. Oral drugs show balanced polar--aromatic character (moderate PABI), injectable drugs exhibit higher values reflecting enhanced polar character for aqueous solubility, and CNS agents have values spanning the lower range due to lipophilicity requirements for blood--brain barrier permeation.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:drug_structures}{{8}{26}{Representative FDA-approved drug structures stratified by administration route, with computed PABI values in parentheses. Oral drugs show balanced polar--aromatic character (moderate PABI), injectable drugs exhibit higher values reflecting enhanced polar character for aqueous solubility, and CNS agents have values spanning the lower range due to lipophilicity requirements for blood--brain barrier permeation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Study: Aromatic-Rich Protein Binding}{26}{subsection.6.2}\protected@file@percent }
\newlabel{eq:binding}{{6}{27}{Case Study: Aromatic-Rich Protein Binding}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions}{28}{subsection.7.4}\protected@file@percent }
\citation{hayat2026novel,hayat2024novel,kulli2019computation}
\bibcite{katritzky2001interpretation}{{1}{}{{}}{{}}}
\bibcite{tropsha2010best}{{2}{}{{}}{{}}}
\bibcite{todeschini2009molecular}{{3}{}{{}}{{}}}
\bibcite{wiener1947structural}{{4}{}{{}}{{}}}
\bibcite{gutman2010molecular}{{5}{}{{}}{{}}}
\bibcite{hall1991electrotopological}{{6}{}{{}}{{}}}
\bibcite{randic1975characterization}{{7}{}{{}}{{}}}
\bibcite{balaban1982highly}{{8}{}{{}}{{}}}
\bibcite{gutman2013degree}{{9}{}{{}}{{}}}
\bibcite{karelson1996quantum}{{10}{}{{}}{{}}}
\bibcite{estrada2000characterization}{{11}{}{{}}{{}}}
\bibcite{hosoya1971topological}{{12}{}{{}}{{}}}
\bibcite{gutman1972graph}{{13}{}{{}}{{}}}
\bibcite{kulli2019computation}{{14}{}{{}}{{}}}
\bibcite{hayat2024novel}{{15}{}{{}}{{}}}
\bibcite{hayat2026novel}{{16}{}{{}}{{}}}
\bibcite{gutman2013testing}{{17}{}{{}}{{}}}
\bibcite{malik2022correlation}{{18}{}{{}}{{}}}
\bibcite{hayat2022valency}{{19}{}{{}}{{}}}
\bibcite{hayat2020quality}{{20}{}{{}}{{}}}
\bibcite{hayat2020distance}{{21}{}{{}}{{}}}
\bibcite{esterhuizen2022trends}{{22}{}{{}}{{}}}
\bibcite{lipinski2012rule}{{23}{}{{}}{{}}}
\bibcite{benet2016bddcs}{{24}{}{{}}{{}}}
\bibcite{miller2007molecular}{{25}{}{{}}{{}}}
\bibcite{ertl2000fast}{{26}{}{{}}{{}}}
\bibcite{gutman2001energy}{{27}{}{{}}{{}}}
\bibcite{randic2003aromaticity}{{28}{}{{}}{{}}}
\bibcite{atkins2014physical}{{29}{}{{}}{{}}}
\bibcite{leach2007introduction}{{30}{}{{}}{{}}}
\bibcite{chen2005nucleus}{{31}{}{{}}{{}}}
\bibcite{frisch2016gaussian}{{32}{}{{}}{{}}}
\bibcite{rdkit2024}{{33}{}{{}}{{}}}
\bibcite{nist2024}{{34}{}{{}}{{}}}
\bibcite{aldrich2022handbook}{{35}{}{{}}{{}}}
\bibcite{trott2010autodock}{{36}{}{{}}{{}}}
\bibcite{chu2021degree}{{37}{}{{}}{{}}}
\bibcite{shanmukha2024sombor}{{38}{}{{}}{{}}}
\bibcite{anuradha2019comparative}{{39}{}{{}}{{}}}
\bibcite{hayat2021computer}{{40}{}{{}}{{}}}
\bibcite{hayat2021testing}{{41}{}{{}}{{}}}
\bibcite{hayat2025connection}{{42}{}{{}}{{}}}
\bibcite{nair2024enhanced}{{43}{}{{}}{{}}}
\bibcite{xavier2024quotient}{{44}{}{{}}{{}}}
\bibcite{ismail2023novel}{{45}{}{{}}{{}}}
\bibcite{balaban2003topological}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
